Sudoku_Solver/Views/Main.xaml

<Window x:Class="Sudoku_Solver.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_Solver"
        mc:Ignorable="d"
        Title="Sudoku Solver" Height="380" Width="310">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="A1" MaxLength="1" Text="{Binding Path=TheBoard[A1], Mode = TwoWay}"/>
        <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="B1" MaxLength="1" Text="{Binding Path=TheBoard[B1], Mode = TwoWay}"/>
        <TextBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="C1" MaxLength="1" Text="{Binding Path=TheBoard[C1], Mode = TwoWay}"/>

        <Rectangle Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

        <TextBox Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="D1" MaxLength="1" Text="{Binding Path=TheBoard[D1], Mode = TwoWay}"/>
        <TextBox Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="E1" MaxLength="1" Text="{Binding Path=TheBoard[E1], Mode = TwoWay}"/>
        <TextBox Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="F1" MaxLength="1" Text="{Binding Path=TheBoard[F1], Mode = TwoWay}"/>

        <Rectangle Grid.Column="8" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

        <TextBox Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="G1" MaxLength="1" Text="{Binding Path=TheBoard[G1], Mode = TwoWay}"/>
        <TextBox Grid.Column="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="H1" MaxLength="1" Text="{Binding Path=TheBoard[H1], Mode = TwoWay}"/>
        <TextBox Grid.Column="11" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="I1" MaxLength="1" Text="{Binding Path=TheBoard[I1], Mode = TwoWay}"/>


        <!--Row 2-->
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="A2" MaxLength="1" Text="{Binding Path=TheBoard[A2], Mode = TwoWay}"/>
        <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="B2" MaxLength="1" Text="{Binding Path=TheBoard[B2], Mode = TwoWay}"/>
        <TextBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="C2" MaxLength="1" Text="{Binding Path=TheBoard[C2], Mode = TwoWay}"/>

        <TextBox Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="D2" MaxLength="1" Text="{Binding Path=TheBoard[D2], Mode = TwoWay}"/>
        <TextBox Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="E2" MaxLength="1" Text="{Binding Path=TheBoard[E2], Mode = TwoWay}"/>
        <TextBox Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="F2" MaxLength="1" Text="{Binding Path=TheBoard[F2], Mode = TwoWay}"/>

        <TextBox Grid.Column="9" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="G2" MaxLength="1" Text="{Binding Path=TheBoard[G2], Mode = TwoWay}"/>
        <TextBox Grid.Column="10" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="H2" MaxLength="1" Text="{Binding Path=TheBoard[H2], Mode = TwoWay}"/>
        <TextBox Grid.Column="11" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="I2" MaxLength="1" Text="{Binding Path=TheBoard[I2], Mode = TwoWay}"/>

        <!--Row 3-->
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="A3" MaxLength="1" Text="{Binding Path=TheBoard[A3], Mode = TwoWay}"/>
        <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="B3" MaxLength="1" Text="{Binding Path=TheBoard[B3], Mode = TwoWay}"/>
        <TextBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="C3" MaxLength="1" Text="{Binding Path=TheBoard[C3], Mode = TwoWay}"/>

        <TextBox Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="D3" MaxLength="1" Text="{Binding Path=TheBoard[D3], Mode = TwoWay}"/>
        <TextBox Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="E3" MaxLength="1" Text="{Binding Path=TheBoard[E3], Mode = TwoWay}"/>
        <TextBox Grid.Column="7" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="F3" MaxLength="1" Text="{Binding Path=TheBoard[F3], Mode = TwoWay}"/>

        <TextBox Grid.Column="9" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="G3" MaxLength="1" Text="{Binding Path=TheBoard[G3], Mode = TwoWay}"/>
        <TextBox Grid.Column="10" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="H3" MaxLength="1" Text="{Binding Path=TheBoard[H3], Mode = TwoWay}"/>
        <TextBox Grid.Column="11" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="I3" MaxLength="1" Text="{Binding Path=TheBoard[I3], Mode = TwoWay}"/>

        <!--Row 4-->
        <Rectangle Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="2" Stroke="Black" Height="1" />
        <Rectangle Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="2" Stroke="Black" Height="1"/>
        <Rectangle Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="2" Stroke="Black" Height="1"/>

        <!--Row 5-->
        <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="A4" MaxLength="1" Text="{Binding Path=TheBoard[A4], Mode = TwoWay}"/>
        <TextBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="B4" MaxLength="1" Text="{Binding Path=TheBoard[B4], Mode = TwoWay}"/>
        <TextBox Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="C4" MaxLength="1" Text="{Binding Path=TheBoard[C4], Mode = TwoWay}"/>

        <Rectangle Grid.Column="4" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

        <TextBox Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="D4" MaxLength="1" Text="{Binding Path=TheBoard[D4], Mode = TwoWay}"/>
        <TextBox Grid.Column="6" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="E4" MaxLength="1" Text="{Binding Path=TheBoard[E4], Mode = TwoWay}"/>
        <TextBox Grid.Column="7" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="F4" MaxLength="1" Text="{Binding Path=TheBoard[F4], Mode = TwoWay}"/>

        <Rectangle Grid.Column="8" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

        <TextBox Grid.Column="9" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="G4" MaxLength="1" Text="{Binding Path=TheBoard[G4], Mode = TwoWay}"/>
        <TextBox Grid.Column="10" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="H4" MaxLength="1" Text="{Binding Path=TheBoard[H4], Mode = TwoWay}"/>
        <TextBox Grid.Column="11" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="I4" MaxLength="1" Text="{Binding Path=TheBoard[I4], Mode = TwoWay}"/>

        <!--Row 6-->
        <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="A5" MaxLength="1" Text="{Binding Path=TheBoard[A5], Mode = TwoWay}"/>
        <TextBox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="B5" MaxLength="1" Text="{Binding Path=TheBoard[B5], Mode = TwoWay}"/>
        <TextBox Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="C5" MaxLength="1" Text="{Binding Path=TheBoard[C5], Mode = TwoWay}"/>

        <TextBox Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="D5" MaxLength="1" Text="{Binding Path=TheBoard[D5], Mode = TwoWay}"/>
        <TextBox Grid.Column="6" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="E5" MaxLength="1" Text="{Binding Path=TheBoard[E5], Mode = TwoWay}"/>
        <TextBox Grid.Column="7" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="F5" MaxLength="1" Text="{Binding Path=TheBoard[F5], Mode = TwoWay}"/>

        <TextBox Grid.Column="9" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="G5" MaxLength="1" Text="{Binding Path=TheBoard[G5], Mode = TwoWay}"/>
        <TextBox Grid.Column="10" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="H5" MaxLength="1" Text="{Binding Path=TheBoard[H5], Mode = TwoWay}"/>
        <TextBox Grid.Column="11" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="I5" MaxLength="1" Text="{Binding Path=TheBoard[I5], Mode = TwoWay}"/>
        
        <!--Row 7-->
        <TextBox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="A6" MaxLength="1" Text="{Binding Path=TheBoard[A6], Mode = TwoWay}"/>
        <TextBox Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="B6" MaxLength="1" Text="{Binding Path=TheBoard[B6], Mode = TwoWay}"/>
        <TextBox Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="C6" MaxLength="1" Text="{Binding Path=TheBoard[C6], Mode = TwoWay}"/>

        <TextBox Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="D6" MaxLength="1" Text="{Binding Path=TheBoard[D6], Mode = TwoWay}"/>
        <TextBox Grid.Column="6" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="E6" MaxLength="1" Text="{Binding Path=TheBoard[E6], Mode = TwoWay}"/>
        <TextBox Grid.Column="7" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="F6" MaxLength="1" Text="{Binding Path=TheBoard[F6], Mode = TwoWay}"/>

        <TextBox Grid.Column="9" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="G6" MaxLength="1" Text="{Binding Path=TheBoard[G6], Mode = TwoWay}"/>
        <TextBox Grid.Column="10" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="H6" MaxLength="1" Text="{Binding Path=TheBoard[H6], Mode = TwoWay}"/>
        <TextBox Grid.Column="11" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="I6" MaxLength="1" Text="{Binding Path=TheBoard[I6], Mode = TwoWay}"/>
        
        <!--Row 8-->
        <Rectangle Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="2" Stroke="Black" Height="1"/>
        <Rectangle Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="2" Stroke="Black" Height="1"/>
        <Rectangle Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="2" Stroke="Black" Height="1"/>
        
        <!--Row 9-->
        <TextBox Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="A7" MaxLength="1" Text="{Binding Path=TheBoard[A7], Mode = TwoWay}"/>
        <TextBox Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="B7" MaxLength="1" Text="{Binding Path=TheBoard[B7], Mode = TwoWay}"/>
        <TextBox Grid.Column="3" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="C7" MaxLength="1" Text="{Binding Path=TheBoard[C7], Mode = TwoWay}"/>

        <Rectangle Grid.Column="4" Grid.Row="9" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

        <TextBox Grid.Column="5" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="D7" MaxLength="1" Text="{Binding Path=TheBoard[D7], Mode = TwoWay}"/>
        <TextBox Grid.Column="6" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="E7" MaxLength="1" Text="{Binding Path=TheBoard[E7], Mode = TwoWay}"/>
        <TextBox Grid.Column="7" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="F7" MaxLength="1" Text="{Binding Path=TheBoard[F7], Mode = TwoWay}"/>

        <Rectangle Grid.Column="8" Grid.Row="9" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />

        <TextBox Grid.Column="9" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="G7" MaxLength="1" Text="{Binding Path=TheBoard[G7], Mode = TwoWay}"/>
        <TextBox Grid.Column="10" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="H7" MaxLength="1" Text="{Binding Path=TheBoard[H7], Mode = TwoWay}"/>
        <TextBox Grid.Column="11" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="I7" MaxLength="1" Text="{Binding Path=TheBoard[I7], Mode = TwoWay}"/>
        
        <!--Row 10-->
        <TextBox Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="A8" MaxLength="1" Text="{Binding Path=TheBoard[A8], Mode = TwoWay}"/>
        <TextBox Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="B8" MaxLength="1" Text="{Binding Path=TheBoard[B8], Mode = TwoWay}"/>
        <TextBox Grid.Column="3" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="C8" MaxLength="1" Text="{Binding Path=TheBoard[C8], Mode = TwoWay}"/>

        <TextBox Grid.Column="5" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="D8" MaxLength="1" Text="{Binding Path=TheBoard[D8], Mode = TwoWay}"/>
        <TextBox Grid.Column="6" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="E8" MaxLength="1" Text="{Binding Path=TheBoard[E8], Mode = TwoWay}"/>
        <TextBox Grid.Column="7" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="F8" MaxLength="1" Text="{Binding Path=TheBoard[F8], Mode = TwoWay}"/>

        <TextBox Grid.Column="9" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="G8" MaxLength="1" Text="{Binding Path=TheBoard[G8], Mode = TwoWay}"/>
        <TextBox Grid.Column="10" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="H8" MaxLength="1" Text="{Binding Path=TheBoard[H8], Mode = TwoWay}"/>
        <TextBox Grid.Column="11" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="I8" MaxLength="1" Text="{Binding Path=TheBoard[I8], Mode = TwoWay}"/>

        <!--Row 11-->
        <TextBox Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="A9" MaxLength="1" Text="{Binding Path=TheBoard[A9], Mode = TwoWay}"/>
        <TextBox Grid.Column="2" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="B9" MaxLength="1" Text="{Binding Path=TheBoard[B9], Mode = TwoWay}"/>
        <TextBox Grid.Column="3" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="C9" MaxLength="1" Text="{Binding Path=TheBoard[C9], Mode = TwoWay}"/>

        <TextBox Grid.Column="5" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="D9" MaxLength="1" Text="{Binding Path=TheBoard[D9], Mode = TwoWay}"/>
        <TextBox Grid.Column="6" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="E9" MaxLength="1" Text="{Binding Path=TheBoard[E9], Mode = TwoWay}"/>
        <TextBox Grid.Column="7" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="F9" MaxLength="1" Text="{Binding Path=TheBoard[F9], Mode = TwoWay}"/>

        <TextBox Grid.Column="9" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="G9" MaxLength="1" Text="{Binding Path=TheBoard[G9], Mode = TwoWay}"/>
        <TextBox Grid.Column="10" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="H9" MaxLength="1" Text="{Binding Path=TheBoard[H9], Mode = TwoWay}"/>
        <TextBox Grid.Column="11" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="5" Name="I9" MaxLength="1" Text="{Binding Path=TheBoard[I9], Mode = TwoWay}"/>

        <!--Row 12-->
        <Rectangle Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="2" Stroke="Black" Height="1"/>
        <Rectangle Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="2" Stroke="Black" Height="1"/>
        <Rectangle Grid.Row="12" Grid.Column="9" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="2" Stroke="Black" Height="1"/>
        
        <!--Row 13-->
        <Button Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="3" Content="Reset" Margin="5" Name="Reset" Command="{Binding ResetCommand}"/>
        <Button Grid.Column="7" Grid.Row="13" Grid.ColumnSpan="3" Content="Solve" Margin="5" Name="Solve" Command="{Binding SolveCommand}"/>
        
        <!--Row 14-->
        <ProgressBar Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="12" Height="10" IsIndeterminate="{Binding Path=IsLoading}"/>
    </Grid>
</Window>
